A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = FILTER A BY year>=1950 AND year<=1960;
C = GROUP B ALL;
D = FOREACH C GENERATE COUNT(B);
DUMP D;



A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = FILTER A BY rating>4;
C = GROUP B ALL;
D = FOREACH C GENERATE COUNT(B);
DUMP D;



A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = FILTER A BY rating>3 AND rating<4;
C = GROUP B ALL;
D = FOREACH C GENERATE COUNT(B);
DUMP D;



A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = FILTER A BY duration>7200;
C = GROUP B ALL;
D = FOREACH C GENERATE COUNT(B);
DUMP D;



A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = GROUP A BY year;
C = FOREACH B GENERATE group,COUNT(A);
DUMP C;


A = LOAD 'hdfs:pig/movies_dataset.txt' USING PigStorage(',') AS (MovieID:int , MovieName:chararray , year:int , rating:double , duration:int);
B = FOREACH A GENERATE MovieID,MovieName;
C = DISTINCT B;
D = GROUP C ALL;
E = FOREACH D GENERATE COUNT(C);
DUMP C;