create table Video(MovieID INT , MovieName STRING , year INT , rating DOUBLE , duration INT)
row format delimited
fields terminated by ','
stored as textfile;


LOAD DATA LOCAL INPATH '/home/Desktop/movies_dataset.txt' INTO TABLE Video;

SELECT COUNT(*) FROM Video;

1) SELECT COUNT(*) FROM Video WHERE year>=1950 AND year<=1960;

2) SELECT COUNT(*) FROM Video WHERE rating>4.0;

3) SELECT COUNT(*) FROM Video WHERE rating>3.0 AND rating<4.0;

4) SELECT COUNT(*) FROM Video WHERE duration>7200;

5) SELECT year,COUNT(*) FROM Video GROUP BY year;

6) SELECT COUNT(DISTINCT MovieID,MovieName) FROM Video;