A = LOAD 'hdfs:/pig/comments.csv' USING PigStorage(',') AS (id:long , userid:long);

B = LOAD 'hdfs:/pig/posts.csv' USING PigStorage(',') AS (id:long , post_type:int , creationdate:chararray , score:int , viewcount:long ,
owneruserid:int , title:chararray , answercount:int , commentcount:int);

C = LOAD 'hdfs:/pig/posttypes.csv' USING PigStorage(',') AS (id:int , name:chararray);

D = LOAD 'hdfs:/pig/users.csv' USING PigStorage(',') AS (id:int , reputation :int , displayname:chararray , loc:chararray , age:int);

1) Find the display name and no. of posts created by the user who has got maximum reputation. 
E = FOREACH D GENERATE id,reputation,displayname;
F = GROUP E ALL;
G = FOREACH F GENERATE MAX(E.reputation) AS rep;
H = FILTER E BY reputation==G.rep;
I = FILTER B BY owneruserid==H.id;
J = JOIN I BY owneruserid , H BY id;
K = GROUP J ALL;
L = FOREACH K GENERATE COUNT(J) as noOfPosts;
M = FOREACH J GENERATE H::displayname,L.noOfPosts , H::reputation;
DUMP M;

2) Find the average age of users on the Stack Overflow site.
E = GROUP D ALL;
F = FOREACH E GENERATE AVG(D.age);
DUMP F;

E = GROUP D ALL;
F = FOREACH E GENERATE SUM(D.age)/COUNT_STAR(D) AS averageAge;
DUMP F;

3) Find the display name of user who posted the oldest post on Stack Overflow (in terms of date).
E = FOREACH B GENERATE owneruserid,creationdate,FLATTEN(STRSPLIT(creationdate,'\\s')) as (date:chararray , time:chararray);
F = FOREACH E GENERATE owneruserid,creationdate,FLATTEN(STRSPLIT(date,'\\/')) as (month:int,day:int,year:int),FLATTEN(STRSPLIT(time,'\\:')) as (hour:int,minute:int,second:int);
G = order F by year,month,day,hour,minute,second;
H = LIMIT G 1;
I = FILTER D by id==H.owneruserid;
J = JOIN H by owneruserid, I by id;
K = FOREACH J GENERATE H::owneruserid,H::creationdate,I::displayname;
DUMP K;


4) Find the display name and no. of comments done by the user who has got maximum reputation. 
E = FOREACH D GENERATE id,reputation,displayname;
F = GROUP E ALL;
G = FOREACH F GENERATE MAX(E.reputation) AS rep;
H = FILTER E BY reputation==G.rep;
I = FILTER B BY owneruserid==H.id;
J = JOIN I BY owneruserid , H BY id;
K = FOREACH J GENERATE H.displayname,I.commentcount, H.reputation;
DUMP K;


5) Find the display name of user who has created maximum no. of posts on Stack Overflow. 
E = GROUP B by owneruserid;
F = FOREACH E GENERATE group,COUNT(B) as count1;
G = ORDER F by count1 DESC;
H = LIMIT G 1;
I = FILTER D BY id==H.$0;
J = JOIN H BY $0, I BY id;
K = FOREACH J GENERATE I::displayname,H::count1;
DUMP K;


6) Find the owner name and id of user whose post has got maximum no. of view counts so far. 
E = GROUP B ALL;
F = FOREACH E GENERATE MAX(B.viewcount);
G = FILTER B BY viewcount==F.$0;
H = FILTER D BY id==G.owneruserid;
I = JOIN G by owneruserid , H by id;
J = FOREACH I GENERATE G::owneruserid , H::displayname , G::viewcount;
DUMP J;

7) Find the title and owner name of post who has got maximum no. of Comment count.
E = GROUP B ALL;
F = FOREACH E GENERATE MAX(B.commentcount);
G = FILTER B BY commentcount==F.$0;
H = FILTER D BY id==G.owneruserid;
I = JOIN G by owneruserid , H by id;
J = FOREACH I GENERATE G::owneruserid , H::displayname , G::commentcount;
DUMP J;

8) Find the location which has maximum no of Stack Overflow users
E = GROUP D BY loc;
F = FOREACH E GENERATE group,COUNT(D) as count;
G = FILTER F by $0!='';
H = ORDER G by count desc;
I = LIMIT H 1;
DUMP I;


9) Find the total no. of answers, posts, comments created by Indian users. 
E = FILTER D by loc matches '.*India.*';
F = FOREACH E GENERATE id;
G = JOIN F by id , B by owneruserid;
H = FOREACH G GENERATE $8,$9;
I = GROUP H ALL;
J = FOREACH I GENERATE COUNT_STAR(H),SUM(H.$0),SUM(H.$1);
DUMP J;