CREATE TABLE comments(id BIGINT , userid BIGINT)
row format delimited
fields terminated by ','
stored as textfile;

CREATE TABLE posts(id BIGINT , post_type INT , creationdate STRING, score INT , viewcount BIGINT ,owneruserid INT , title STRING, answercount INT , commentcount INT)
row format delimited
fields terminated by ','
stored as textfile;

CREATE TABLE posttypes(id INT , name STRING)
row format delimited
fields terminated by ','
stored as textfile;

CREATE TABLE users(id INT , reputation INT , displayname STRING , loc STRING , age INT)
row format delimited
fields terminated by ','
stored as textfile;

LOAD DATA LOCAL INPATH '/home/Desktop/comments.csv' INTO TABLE comments;
LOAD DATA LOCAL INPATH '/home/Desktop/posts.csv' INTO TABLE posts;
LOAD DATA LOCAL INPATH '/home/Desktop/posttypes.csv' INTO TABLE posttypes;
LOAD DATA LOCAL INPATH '/home/Desktop/users.csv' INTO TABLE users;

1) Find the display name and no. of posts created by the user who has got maximum reputation. 
736381	Jon Skeet	1

select c.id , c.reputation , c.displayname, count(d.id) from (select a.id,a.displayname,a.reputation from (select MAX(reputation)as maximum from users)b inner join users a on a.reputation=b.maximum)c join posts d on c.id=d.owneruserid group by c.id,c.displayname,c.reputation;

2) Find the average age of users on the Stack Overflow site.
SELECT AVG(age) from users;

3) Find the display name of user who posted the oldest post on Stack Overflow (in terms of date).
select owneruserid , SPLIT(date,'/')[0] as month ,SPLIT(date,'/')[1] as day ,SPLIT(date,'/')[2] as year , SPLIT(time,':')[0] as hour ,SPLIT(time,':')[1] as minute ,SPLIT(time,':')[2] as second from (select owneruserid , SPLIT(creationdate ,' ')[0] as date ,SPLIT(creationdate ,' ')[1] as time from posts)q order by year,month,day,hour,minute,second limit 1;

4) Find the display name and no. of comments done by the user who has got maximum reputation. 
select c.id,c.displayname , COUNT(d.id) from (select a.id,a.displayname,a.reputation from (select MAX(reputation)as maximum from users)b inner join users a on a.reputation=b.maximum)c join comments d ON c.id==d.userid group by c.id,c.displayname;

5) Find the display name of user who has created maximum no. of posts on Stack Overflow. 
SELECT a.owneruserid,b.displayname from (SELECT owneruserid,COUNT(*)as count1 from posts group by owneruserid ORDER BY count1 desc LIMIT 1)a , users b where a.owneruserid=b.id;

SELECT d.owneruserid,u.displayname from (select c.owneruserid from (select MAX(a.count1) as max_count from (select owneruserid,COUNT(id) as count1 from posts group by owneruserid )a ) b join (select owneruserid,COUNT(id) as count1 from posts group by owneruserid ) c on b.max_count=c.count1 )d join users u ON d.owneruserid = u.id;

6) Find the owner name and id of user whose post has got maximum no. of view counts so far. 
select a.owneruserid , b.displayname from (select a.owneruserid from posts a join (select MAX(viewcount)as count1 from posts)b on a.viewcount=b.count1)a inner join users b ON a.owneruserid = b.id;

7) Find the title and owner name of post who has got maximum no. of Comment count.
select a.owneruserid,a.title,b.displayname from (select p.owneruserid,p.title from posts p join (select MAX(commentcount)as count1 from posts)p1 on p.commentcount=p1.count1) a join users b where a.owneruserid=b.id;

8) Find the location which has maximum no of Stack Overflow users
select loc , COUNT(*) as count1 from users group by loc order by count1 desc LIMIT 1;
select loc , COUNT(*) as count1 from users where loc!='' group by loc order by count1 desc LIMIT 1;

9) Find the total no. of answers, posts, comments created by Indian users. 
select SUM(p.answercount) as answer,COUNT(*) post , SUM(p.commentcount) from posts p join users u on p.owneruserid=u.id where u.loc like '%India%' ;




