A = LOAD 'hdfs:/pig/LoanData' AS (id:long , member_id:long , loan_amnt:double, funded_amnt:double, funded_amnt_inv:double,
term:chararray , int_rate:chararray , installment:double, grade:chararray , sub_grade:chararray , emp_title:chararray , emp_length:chararray,
home_ownership:chararray, annual_inc:long, is_inc_v:chararray , issue_d:chararray , loan_status:chararray, pymnt_plan:chararray , url:chararray ,
desc:chararray , purpose:chararray , title:chararray , zip_code:chararray , addr_state:chararray , dti:float , delinq_2yrs:int , earliest_cr_line:chararray ,
inq_last_6mths:int , mths_since_last_delinq:int ,  mths_since_last_record:int , open_acc:int , pub_rec:int , revol_bal:long , revol_util:chararray ,
total_acc:int , initial_list_status:chararray , out_prncp:double , out_prncp_inv:double , total_pymnt:double , total_pymnt_inv:double , total_rec_prncp:double ,
total_rec_int:double , total_rec_late_fee:double , recoveries:double , collection_recovery_fee:double , last_pymnt_d:chararray , last_pymnt_amnt:double ,
next_pymnt_d:chararray , last_credit_pull_d:chararray , collections_12_mths_ex_med:int , mths_since_last_major_derog:int , policy_code:int);

register piggybank.jar;
DEFINE LENGTH org.apache.pig.piggybank.evaluation.string.LENGTH();
B = FOREACH A GENERATE org.apache.pig.piggybank.evaluation.string.LENGTH(grade);

1) Finding the list of people with particular grade who have taken loan.
B = FILTER A by grade=='A';
C = FOREACH B GENERATE id,member_id,grade;
DUMP C;

2) Finding the list of people with having interest more than certain value like 1000.
B = FOREACH A GENERATE id,member_id,((installment*((int)SUBSTRING(term,1,3)))-loan_amnt)as interest;
C = FILTER B BY interest>5000;
DUMP C;

3) Finding the list of people with having loan amount more than certain value.
B = FILTER A BY loan_amnt>10000;
C = FOREACH B GENERATE id,member_id,loan_amnt;
DUMP C;

4) Get maximum number of loan given to which grade users (A-G).
B = FOREACH A GENERATE grade,loan_amnt;
C = GROUP B BY grade;
D = FOREACH C GENERATE group,MAX(B.loan_amnt) as max;
E = ORDER D BY max desc;
F = LIMIT E 1;
DUMP F;

5) Highest loan amount given in that year with that Employee id and Employees annual income.
B = FOREACH A GENERATE issue_d , loan_amnt;
C = GROUP B by issue_d;
D = FOREACH C GENERATE group , MAX(B.loan_amnt);
DUMP D;

6) Get the total number of loans with loan id and load amount which are all having loan status as Late?
B = FOREACH A GENERATE id,loan_amnt,loan_status;
C = FILTER B BY loan_status=='Fully Paid';
DUMP C;

7) Average loan interest rate with 60 month term and 36 month term.
B = FOREACH A GENERATE term,(float)SUBSTRING(int_rate,1,LENGTH(int_rate)-1) as interest;
C = GROUP B by term;
D = FOREACH C GENERATE group,AVG(B.interest);
DUMP D;
