CREATE TABLE Loan1 (id bigint , member_id bigint , loan_amnt double, funded_amnt double, funded_amnt_inv double, term string , int_rate string ,
installment double, grade string , sub_grade string , emp_title string , emp_length string , home_ownership string , annual_inc bigint, is_inc_v string ,
issue_d string , loan_status string , pymnt_plan string , url string , desc string , purpose string , title string , zip_code string , addr_state string ,
dti float , delinq_2yrs int , earliest_cr_line string , inq_last_6mths int , mths_since_last_delinq int ,  mths_since_last_record int , open_acc int ,
pub_rec int , revol_bal bigint , revol_util string , total_acc int , initial_list_status string , out_prncp double , out_prncp_inv double , total_pymnt double ,
total_pymnt_inv double , total_rec_prncp double , total_rec_int double , total_rec_late_fee double , recoveries double , collection_recovery_fee double ,
last_pymnt_d string , last_pymnt_amnt double , next_pymnt_d string , last_credit_pull_d string , collections_12_mths_ex_med int , mths_since_last_major_derog int ,
policy_code int)
row format delimited
fields terminated by '\t'
stored as textfile;

LOAD DATA LOCAL INPATH '/home/Desktop/LoanData' INTO TABLE Loan1;

1) Finding the list of people with particular grade who have taken loan.
SELECT id,member_id,grade from Loan1 where grade=='A';

2) Finding the list of people with having interest more than certain value like 1000.
SELECT id,member_id from Loan1 where ((installment*(cast(SUBSTR(term,1,3) as float)))-loan_amnt)>=1000;

3) Finding the list of people with having loan amount more than certain value.
SELECT id,member_id,loan_amnt from Loan1 where loan_amnt>10000;

4) Get maximum number of loan given to which grade users (A-G).
SELECT grade,MAX(loan_amnt) as count1 from Loan1 group by grade order by count1 desc LIMIT 1;

5) Highest loan amount given in that year with that Employee id and Employees annual income.
select issue_d,SUBSTR(issue_d , LENGTH(issue_d)-3 , LENGTH(issue_d))as year,MAX(loan_amnt) from Loan1 group by issue_d ;

6) Get the total number of loans with loan id and load amount which are all having loan status as Late?
select id,loan_amnt from Loan1 where loan_status == 'Fully Paid';

7) Average loan interest rate with 60 month term and 36 month term.
select distinct(term) from Loan1;
select term,AVG(cast(SUBSTR(int_rate,1,LENGTH(int_rate)-1) as double)) from Loan1 group by term;